#release configuration
#Mon Dec 02 18:05:12 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/juljoseg/demo.git
preparationGoals=clean verify
project.dev.com.loyaltyone\:demo=0.0.2-SNAPSHOT
project.scm.com.loyaltyone\:demo.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.loyaltyone\:demo.developerConnection=scm\:git\:https\://github.com/juljoseg/demo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.loyaltyone\:demo=0.0.1
